[Background]
Color=30,30,30
Transparency=false

[BackgroundIntense]
Color=20,20,20
Transparency=false

[BackgroundFaint]
Color=40,40,40
Transparency=false

[Color0]
Color=60,60,60
Transparency=false

[Color0Faint]
Color=70,70,70
Transparency=false

[Color0Intense]
Color=50,50,50
Transparency=false

[Color1]
Color=255,80,100
Transparency=false

[Color1Faint]
Color=200,50,80
Transparency=false

[Color1Intense]
Color=255,120,120
Transparency=false

[Color2]
Color=100,240,80
Transparency=false

[Color2Faint]
Color=150,190,130
Transparency=false

[Color2Intense]
Color=200,255,70
Transparency=false

[Color3]
Color=255,200,20
Transparency=false

[Color3Faint]
Color=220,180,80
Transparency=false

[Color3Intense]
Color=255,220,100
Transparency=false

[Color4]
Color=40,160,245
Transparency=false

[Color4Faint]
Color=0,120,200
Transparency=false

[Color4Intense]
Color=0,180,255
Transparency=false

[Color5]
Color=175,140,240
Transparency=false

[Color5Faint]
Color=150,90,200
Transparency=false

[Color5Intense]
Color=220,160,250
Transparency=false

[Color6]
Color=60,200,220
Transparency=false

[Color6Faint]
Color=40,170,190
Transparency=false

[Color6Intense]
Color=140,225,225
Transparency=false

[Color7]
Color=230,230,230
Transparency=false

[Color7Faint]
Color=195,195,195
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=240,240,240
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[ForegroundFaint]
Color=200,200,200
Transparency=false

[General]
Blur=false
Description=Photonica
Opacity=0.8
Wallpaper=